<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspaces.bigdata</groupId>
		<artifactId>rt-analytics</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rt-processor</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<gsType>PU</gsType>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openspaces.bigdata</groupId>
			<artifactId>rt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
		</dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
