<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openspaces.bigdata</groupId>
    <artifactId>feeder</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>feeder</name>
    <parent>
        <groupId>org.openspaces.bigdata</groupId>
        <artifactId>rt-analytics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <gsType>PU</gsType>
		<java-version>1.6</java-version>
<!-- 		<org.springframework.social-version>1.0.1.BUILD-SNAPSHOT</org.springframework.social-version> -->
		<org.springframework.social.twitter-version>1.0.1.BUILD-SNAPSHOT</org.springframework.social.twitter-version>
<!-- 		<org.springframework-version>3.0.6.RELEASE</org.springframework-version> -->
<!-- 		<org.springframework.security.crypto-version>3.1.0.RELEASE</org.springframework.security.crypto-version> -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openspaces.bigdata</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-twitter</artifactId>
	        <version>${org.springframework.social.twitter-version}</version>
	    </dependency>
    </dependencies>
    <build>
        <finalName>rt-analytics-feeder</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
